<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_pension"
        android:title="@string/pension"
        android:icon="@android:drawable/ic_menu_my_calendar" />
    <item
        android:id="@+id/nav_insurance"
        android:title="@string/insurance"
        android:icon="@android:drawable/ic_menu_save" />
    <item
        android:id="@+id/nav_emergency"
        android:title="@string/emergency"
        android:icon="@android:drawable/ic_menu_call" />
    <item
        android:id="@+id/nav_talkie"
        android:title="@string/talkie"
        android:icon="@android:drawable/ic_media_play" />
</menu>