<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_pension"
        android:icon="@drawable/ic_pension"
        android:title="@string/pension" />

    <item
        android:id="@+id/nav_insurance"
        android:icon="@drawable/ic_insurance"
        android:title="@string/insurance" />

    <item
        android:id="@+id/nav_emergency"
        android:icon="@drawable/ic_emergency"
        android:title="@string/emergency_contact" />

    <item
        android:id="@+id/nav_talkie"
        android:icon="@drawable/ic_talkie"
        android:title="@string/talkie" />

</menu>