<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emergency_contacts"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPolice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/call_police"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnAmbulance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/call_ambulance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/family_contacts"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/btnCallSon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/call_son"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnCallDaughter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/call_daughter"/>

        <Button
            android:id="@+id/btnCallSpouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/call_spouse"/>

        <Button
            android:id="@+id/btnSetContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_contacts"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</ScrollView>